digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Enthusiasm <= 4.76\ngini = 0.722\nsamples = 30\nvalue = [4, 6, 13, 2, 5]\nclass = Average", fillcolor="#c5f7ee"] ;
1 [label="Organization <= 3.769\ngini = 0.64\nsamples = 25\nvalue = [4, 6, 13, 2, 0]\nclass = Average", fillcolor="#b6f5ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Encourages Discussion <= 3.542\ngini = 0.568\nsamples = 9\nvalue = [3, 5, 1, 0, 0]\nclass = Below Average", fillcolor="#d3f6bd"] ;
1 -> 2 ;
3 [label="Speaking Ability <= 4.302\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = Unsatisfactory", fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Average", fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Below Average", fillcolor="#7be539"] ;
2 -> 6 ;
7 [label="Ability to Explain Difficult Concepts <= 4.451\ngini = 0.414\nsamples = 16\nvalue = [1, 1, 12, 2, 0]\nclass = Average", fillcolor="#72ecd6"] ;
1 -> 7 ;
8 [label="Knowledge <= 3.37\ngini = 0.255\nsamples = 14\nvalue = [1, 1, 12, 0, 0]\nclass = Average", fillcolor="#57e9ce"] ;
7 -> 8 ;
9 [label="Speaking Ability <= 4.107\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Below Average", fillcolor="#7be539"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Average", fillcolor="#39e5c5"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Above Average", fillcolor="#3c39e5"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = Excellent", fillcolor="#e539c0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
