digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Encourages Discussion <= 4.338\ngini = 0.741\nsamples = 90\nvalue = [13, 17, 30, 27, 3]\nclass = Average", fillcolor="#f6fefc"] ;
1 [label="Knowledge <= 3.788\ngini = 0.646\nsamples = 62\nvalue = [13, 17, 30, 1, 1]\nclass = Average", fillcolor="#c6f7ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Approachability <= 3.64\ngini = 0.615\nsamples = 32\nvalue = [12, 15, 5, 0, 0]\nclass = Below Average", fillcolor="#ebfbe1"] ;
1 -> 2 ;
3 [label="Ability to Explain Difficult Concepts <= 3.666\ngini = 0.444\nsamples = 18\nvalue = [12, 6, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Enthusiasm <= 3.424\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0]\nclass = Below Average", fillcolor="#91e95a"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = Below Average", fillcolor="#7be539"] ;
5 -> 7 ;
8 [label="Encourages Discussion <= 3.827\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 5, 0, 0]\nclass = Below Average", fillcolor="#c4f3a7"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Below Average", fillcolor="#7be539"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Average", fillcolor="#39e5c5"] ;
8 -> 10 ;
11 [label="Encourages Discussion <= 3.424\ngini = 0.298\nsamples = 30\nvalue = [1, 2, 25, 1, 1]\nclass = Average", fillcolor="#5ceacf"] ;
1 -> 11 ;
12 [label="Enthusiasm <= 3.519\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = Below Average", fillcolor="#bdf29c"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Unsatisfactory", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = Below Average", fillcolor="#7be539"] ;
12 -> 14 ;
15 [label="Ability to Explain Difficult Concepts <= 4.46\ngini = 0.14\nsamples = 27\nvalue = [0, 0, 25, 1, 1]\nclass = Average", fillcolor="#48e7c9"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0, 0]\nclass = Average", fillcolor="#39e5c5"] ;
15 -> 16 ;
17 [label="Enthusiasm <= 4.411\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Above Average", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Above Average", fillcolor="#3c39e5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Excellent", fillcolor="#e539c0"] ;
17 -> 19 ;
20 [label="Approachability <= 4.967\ngini = 0.133\nsamples = 28\nvalue = [0, 0, 0, 26, 2]\nclass = Above Average", fillcolor="#4b48e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Ability to Explain Difficult Concepts <= 4.892\ngini = 0.071\nsamples = 27\nvalue = [0, 0, 0, 26, 1]\nclass = Above Average", fillcolor="#4441e6"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Above Average", fillcolor="#3c39e5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Excellent", fillcolor="#e539c0"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Excellent", fillcolor="#e539c0"] ;
20 -> 24 ;
}
